# Rocket_Elevators_Customer_Portal

./: .gitignore  CustomerPlatform.csproj  CustomerPlatform.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: master_customersportalservices.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CustomerPlatformContext.cs  CustomerPlatformUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageLayout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Migrations/: 20201202143552_Initial_creation.Designer.cs  20201202143552_Initial_creation.cs  CustomerPlatformContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: CustomerPlatform2020 - Web Deploy.pubxml
Properties/ServiceDependencies/CustomerPlatform2020 - Web Deploy/: secrets1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Interventions.cshtml  Privacy.cshtml  Products.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
